spring.application.name=jobsearch
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.c1bbr84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=anshika-server
